// multiplescene selector
.panoram-multiplescene {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    z-index: 999;
    .panoram-multiplescene-outer {
        margin: 0 100px;
        padding: 10px;
        border-radius: 4px;
        background: rgba(0, 0, 0, .5);
    }
    .panoram-multiplescene-inner {
        font-size: 12px;
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .panoram-multiplescene-item {
        display: inline-block;
        border: 2px solid #fff;
        margin-right: 10px;
        &:hover {
            border: 2px solid rgb(38, 112, 248);
        }
        &:last-child {
            margin-right: 0;
        }
        &.active {
            border: 2px solid rgb(0, 247, 33) !important;
        }
    }
    .panoram-multiplescene-img {
        width: 100px;
        height: 100px;
        vertical-align: middle;
    }
}