/* overlays */
.pano-domoverlay {
    position: absolute;
    height: 20px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 4px;
    line-height: 20px;
    background: rgba(0, 0, 0, .3);
    white-space: nowrap;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.pano-info {
    position: absolute;
    top: 10px;
    left: 10px;
    .pano-info-name {
        font-size: 14px;
        color: #fff;
    }
}

.pano-video {
    position: relative;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: fill;
    z-index: 0;
}