/* pano style */

.pano-root {
    display: block;
    position: relative;
    overflow: hidden;
    user-select: none;
    font-size: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}