html::-webkit-scrollbar {
    display: none
}

body {
    margin: 0;
}

.panoram-root {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}